﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApartmentRentals", "ApartmentRentals\ApartmentRentals.csproj", "{68A4A66B-4ED4-4DD4-AE3B-88A6C9263FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApartmentRentals.Tests", "ApartmentRentals.Tests\ApartmentRentals.Tests.csproj", "{1554D377-709A-47F9-A7E9-E218BD6B74E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApartmentRentals.DataAccess", "ApartmentRentals.DataAccess\ApartmentRentals.DataAccess.csproj", "{EB415A11-13CE-4225-9ECA-4B0A3B889B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApartmentRentals.Model", "ApartmentRentals.Model\ApartmentRentals.Model.csproj", "{0AC71BD3-0BF7-474D-A131-E0B61FA73594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApartmentRentals.BL", "ApartmentRentals.BL\ApartmentRentals.BL.csproj", "{97F8BF79-E98F-495C-A06A-2558F2610CAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68A4A66B-4ED4-4DD4-AE3B-88A6C9263FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68A4A66B-4ED4-4DD4-AE3B-88A6C9263FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68A4A66B-4ED4-4DD4-AE3B-88A6C9263FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68A4A66B-4ED4-4DD4-AE3B-88A6C9263FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1554D377-709A-47F9-A7E9-E218BD6B74E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1554D377-709A-47F9-A7E9-E218BD6B74E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1554D377-709A-47F9-A7E9-E218BD6B74E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1554D377-709A-47F9-A7E9-E218BD6B74E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB415A11-13CE-4225-9ECA-4B0A3B889B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB415A11-13CE-4225-9ECA-4B0A3B889B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB415A11-13CE-4225-9ECA-4B0A3B889B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB415A11-13CE-4225-9ECA-4B0A3B889B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AC71BD3-0BF7-474D-A131-E0B61FA73594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AC71BD3-0BF7-474D-A131-E0B61FA73594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AC71BD3-0BF7-474D-A131-E0B61FA73594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AC71BD3-0BF7-474D-A131-E0B61FA73594}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F8BF79-E98F-495C-A06A-2558F2610CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F8BF79-E98F-495C-A06A-2558F2610CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F8BF79-E98F-495C-A06A-2558F2610CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F8BF79-E98F-495C-A06A-2558F2610CAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
