﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Bookstore.DataAccess\packages.config" />
  <repository path="..\BookStore.Models\packages.config" />
  <repository path="..\BookStore.Tests\packages.config" />
  <repository path="..\BookStore\packages.config" />
</repositories>