﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="apartmentrentalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Apartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type_Id" Type="int" Nullable="false" />
          <Property Name="Bathroom_Count" Type="int" Nullable="false" />
          <Property Name="Bedroom_Count" Type="int" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Status_Id" Type="int" Nullable="false" />
          <Property Name="Owner_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Tenant_Id" Type="nvarchar" MaxLength="128" />
          <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Apartment_Facilities">
          <Key>
            <PropertyRef Name="Apartment_Id" />
            <PropertyRef Name="Facility_Id" />
          </Key>
          <Property Name="Apartment_Id" Type="int" Nullable="false" />
          <Property Name="Facility_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Apartment_Status">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Apartment_Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="PNC" Type="nvarchar(max)" />
          <Property Name="ICN" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Contract">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Landlord_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Tenant_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Url" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Url" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Apartment_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Sender_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Receiver_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Offer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Landlord_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Tenant_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Apartment_Id" Type="int" Nullable="false" />
          <Property Name="Fee" Type="float" Nullable="false" />
          <Property Name="Status_Id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Response" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <Association Name="FK_Apartment_Facilities_ToApartment">
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
          <End Role="Apartment_Facilities" Type="Self.Apartment_Facilities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment_Facilities">
              <PropertyRef Name="Apartment_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_Facilities_ToFacility">
          <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
          <End Role="Apartment_Facilities" Type="Self.Apartment_Facilities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment_Facilities">
              <PropertyRef Name="Facility_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToApartment_Status">
          <End Role="Apartment_Status" Type="Self.Apartment_Status" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment_Status">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Status_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToApartment_Type">
          <End Role="Apartment_Type" Type="Self.Apartment_Type" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment_Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Type_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Owner_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contract_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contract">
              <PropertyRef Name="Landlord_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contract_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contract">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_ToApartment">
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
          <End Role="Image" Type="Self.Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="Apartment_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Sender_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Receiver_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Offer_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Offer">
              <PropertyRef Name="Landlord_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Offer_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Offer">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="apartmentrentalsModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Apartment_Facilities" EntityType="Self.Apartment_Facilities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Apartment_Status" EntityType="Self.Apartment_Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Apartment_Type" EntityType="Self.Apartment_Type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Apartment_Facilities_ToApartment" Association="Self.FK_Apartment_Facilities_ToApartment">
            <End Role="Apartment" EntitySet="Apartment" />
            <End Role="Apartment_Facilities" EntitySet="Apartment_Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_Facilities_ToFacility" Association="Self.FK_Apartment_Facilities_ToFacility">
            <End Role="Facility" EntitySet="Facility" />
            <End Role="Apartment_Facilities" EntitySet="Apartment_Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToApartment_Status" Association="Self.FK_Apartment_ToApartment_Status">
            <End Role="Apartment_Status" EntitySet="Apartment_Status" />
            <End Role="Apartment" EntitySet="Apartment" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToApartment_Type" Association="Self.FK_Apartment_ToApartment_Type">
            <End Role="Apartment_Type" EntitySet="Apartment_Type" />
            <End Role="Apartment" EntitySet="Apartment" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToAspNetUsers" Association="Self.FK_Apartment_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Apartment" EntitySet="Apartment" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToAspNetUsers1" Association="Self.FK_Apartment_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Apartment" EntitySet="Apartment" />
          </AssociationSet>
          <AssociationSet Name="FK_Contract_ToAspNetUsers" Association="Self.FK_Contract_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Contract" EntitySet="Contract" />
          </AssociationSet>
          <AssociationSet Name="FK_Contract_ToAspNetUsers1" Association="Self.FK_Contract_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Contract" EntitySet="Contract" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_ToApartment" Association="Self.FK_Image_ToApartment">
            <End Role="Apartment" EntitySet="Apartment" />
            <End Role="Image" EntitySet="Image" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_ToAspNetUsers" Association="Self.FK_Message_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_ToAspNetUsers1" Association="Self.FK_Message_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK_Offer_ToAspNetUsers" Association="Self.FK_Offer_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Offer" EntitySet="Offer" />
          </AssociationSet>
          <AssociationSet Name="FK_Offer_ToAspNetUsers1" Association="Self.FK_Offer_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Offer" EntitySet="Offer" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="apartmentrentalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Apartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type_Id" Type="Int32" Nullable="false" />
          <Property Name="Bathroom_Count" Type="Int32" Nullable="false" />
          <Property Name="Bedroom_Count" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Status_Id" Type="Int32" Nullable="false" />
          <Property Name="Owner_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Tenant_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Apartment_Status" Relationship="Self.FK_Apartment_ToApartment_Status" FromRole="Apartment" ToRole="Apartment_Status" />
          <NavigationProperty Name="Apartment_Type" Relationship="Self.FK_Apartment_ToApartment_Type" FromRole="Apartment" ToRole="Apartment_Type" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Apartment_ToAspNetUsers" FromRole="Apartment" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_Apartment_ToAspNetUsers1" FromRole="Apartment" ToRole="AspNetUsers" />
          <NavigationProperty Name="Images" Relationship="Self.FK_Image_ToApartment" FromRole="Apartment" ToRole="Image" />
          <NavigationProperty Name="Facilities" Relationship="Self.Apartment_Facilities" FromRole="Apartment" ToRole="Facility" />
        </EntityType>
        <EntityType Name="Apartment_Status">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartment_ToApartment_Status" FromRole="Apartment_Status" ToRole="Apartment" />
        </EntityType>
        <EntityType Name="Apartment_Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartment_ToApartment_Type" FromRole="Apartment_Type" ToRole="Apartment" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PNC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ICN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartment_ToAspNetUsers" FromRole="AspNetUsers" ToRole="Apartment" />
          <NavigationProperty Name="Apartments1" Relationship="Self.FK_Apartment_ToAspNetUsers1" FromRole="AspNetUsers" ToRole="Apartment" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="Contracts" Relationship="Self.FK_Contract_ToAspNetUsers" FromRole="AspNetUsers" ToRole="Contract" />
          <NavigationProperty Name="Contracts1" Relationship="Self.FK_Contract_ToAspNetUsers1" FromRole="AspNetUsers" ToRole="Contract" />
          <NavigationProperty Name="Messages" Relationship="Self.FK_Message_ToAspNetUsers" FromRole="AspNetUsers" ToRole="Message" />
          <NavigationProperty Name="Messages1" Relationship="Self.FK_Message_ToAspNetUsers1" FromRole="AspNetUsers" ToRole="Message" />
          <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_ToAspNetUsers" FromRole="AspNetUsers" ToRole="Offer" />
          <NavigationProperty Name="Offers1" Relationship="Self.FK_Offer_ToAspNetUsers1" FromRole="AspNetUsers" ToRole="Offer" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Contract">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Landlord_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Tenant_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Contract_ToAspNetUsers" FromRole="Contract" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_Contract_ToAspNetUsers1" FromRole="Contract" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Apartments" Relationship="Self.Apartment_Facilities" FromRole="Facility" ToRole="Apartment" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Apartment_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Apartment" Relationship="Self.FK_Image_ToApartment" FromRole="Image" ToRole="Apartment" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Sender_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Receiver_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Message_ToAspNetUsers" FromRole="Message" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_Message_ToAspNetUsers1" FromRole="Message" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="Offer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Landlord_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Tenant_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Apartment_Id" Type="Int32" Nullable="false" />
          <Property Name="Fee" Type="Double" Nullable="false" />
          <Property Name="Status_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Response" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Offer_ToAspNetUsers" FromRole="Offer" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_Offer_ToAspNetUsers1" FromRole="Offer" ToRole="AspNetUsers" />
        </EntityType>
        <Association Name="FK_Apartment_ToApartment_Status">
          <End Role="Apartment_Status" Type="Self.Apartment_Status" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment_Status">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Status_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToApartment_Type">
          <End Role="Apartment_Type" Type="Self.Apartment_Type" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment_Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Type_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Owner_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Apartment_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Apartment">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_ToApartment">
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
          <End Role="Image" Type="Self.Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Apartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="Apartment_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contract_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contract">
              <PropertyRef Name="Landlord_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contract_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contract">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Sender_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Receiver_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Offer_ToAspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Offer">
              <PropertyRef Name="Landlord_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Offer_ToAspNetUsers1">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Offer">
              <PropertyRef Name="Tenant_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Apartment_Facilities">
          <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="apartmentrentalsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Apartments" EntityType="Self.Apartment" />
          <EntitySet Name="Apartment_Status" EntityType="Self.Apartment_Status" />
          <EntitySet Name="Apartment_Type" EntityType="Self.Apartment_Type" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Contracts" EntityType="Self.Contract" />
          <EntitySet Name="Facilities" EntityType="Self.Facility" />
          <EntitySet Name="Images" EntityType="Self.Image" />
          <EntitySet Name="Messages" EntityType="Self.Message" />
          <EntitySet Name="Offers" EntityType="Self.Offer" />
          <AssociationSet Name="FK_Apartment_ToApartment_Status" Association="Self.FK_Apartment_ToApartment_Status">
            <End Role="Apartment_Status" EntitySet="Apartment_Status" />
            <End Role="Apartment" EntitySet="Apartments" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToApartment_Type" Association="Self.FK_Apartment_ToApartment_Type">
            <End Role="Apartment_Type" EntitySet="Apartment_Type" />
            <End Role="Apartment" EntitySet="Apartments" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToAspNetUsers" Association="Self.FK_Apartment_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Apartment" EntitySet="Apartments" />
          </AssociationSet>
          <AssociationSet Name="FK_Apartment_ToAspNetUsers1" Association="Self.FK_Apartment_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Apartment" EntitySet="Apartments" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_ToApartment" Association="Self.FK_Image_ToApartment">
            <End Role="Apartment" EntitySet="Apartments" />
            <End Role="Image" EntitySet="Images" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Contract_ToAspNetUsers" Association="Self.FK_Contract_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Contract" EntitySet="Contracts" />
          </AssociationSet>
          <AssociationSet Name="FK_Contract_ToAspNetUsers1" Association="Self.FK_Contract_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Contract" EntitySet="Contracts" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_ToAspNetUsers" Association="Self.FK_Message_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_ToAspNetUsers1" Association="Self.FK_Message_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Offer_ToAspNetUsers" Association="Self.FK_Offer_ToAspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Offer" EntitySet="Offers" />
          </AssociationSet>
          <AssociationSet Name="FK_Offer_ToAspNetUsers1" Association="Self.FK_Offer_ToAspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Offer" EntitySet="Offers" />
          </AssociationSet>
          <AssociationSet Name="Apartment_Facilities" Association="Self.Apartment_Facilities">
            <End Role="Apartment" EntitySet="Apartments" />
            <End Role="Facility" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="apartmentrentalsModelStoreContainer" CdmEntityContainer="apartmentrentalsEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="apartmentrentalsModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Apartments">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Apartment">
              <MappingFragment StoreEntitySet="Apartment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
                <ScalarProperty Name="Bathroom_Count" ColumnName="Bathroom_Count" />
                <ScalarProperty Name="Bedroom_Count" ColumnName="Bedroom_Count" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
                <ScalarProperty Name="Owner_Id" ColumnName="Owner_Id" />
                <ScalarProperty Name="Tenant_Id" ColumnName="Tenant_Id" />
                <ScalarProperty Name="City" ColumnName="City" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Apartment_Status">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Apartment_Status">
              <MappingFragment StoreEntitySet="Apartment_Status">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Apartment_Type">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Apartment_Type">
              <MappingFragment StoreEntitySet="Apartment_Type">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Type" ColumnName="Type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="apartmentrentalsModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="apartmentrentalsModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="apartmentrentalsModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="apartmentrentalsModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="PNC" ColumnName="PNC" />
                <ScalarProperty Name="ICN" ColumnName="ICN" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contracts">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Contract">
              <MappingFragment StoreEntitySet="Contract">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Landlord_Id" ColumnName="Landlord_Id" />
                <ScalarProperty Name="Tenant_Id" ColumnName="Tenant_Id" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Url" ColumnName="Url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Facilities">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Facility">
              <MappingFragment StoreEntitySet="Facility">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Image">
              <MappingFragment StoreEntitySet="Image">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Apartment_Id" ColumnName="Apartment_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Messages">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Message">
              <MappingFragment StoreEntitySet="Message">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Sender_Id" ColumnName="Sender_Id" />
                <ScalarProperty Name="Receiver_Id" ColumnName="Receiver_Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Offers">
            <EntityTypeMapping TypeName="apartmentrentalsModel.Offer">
              <MappingFragment StoreEntitySet="Offer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Landlord_Id" ColumnName="Landlord_Id" />
                <ScalarProperty Name="Tenant_Id" ColumnName="Tenant_Id" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Apartment_Id" ColumnName="Apartment_Id" />
                <ScalarProperty Name="Fee" ColumnName="Fee" />
                <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
                <ScalarProperty Name="Response" ColumnName="Response" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Apartment_Facilities" TypeName="apartmentrentalsModel.Apartment_Facilities" StoreEntitySet="Apartment_Facilities">
            <EndProperty Name="Apartment">
              <ScalarProperty Name="Id" ColumnName="Apartment_Id" />
            </EndProperty>
            <EndProperty Name="Facility">
              <ScalarProperty Name="Id" ColumnName="Facility_Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="apartmentrentalsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>